<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/indi-desktop-1440.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #232323">
    <input type="hidden" id="anPageName" name="page" value="indi-desktop-1440" />
    <div class="indi-mobile-375 screen">
      <div class="content-VtatUc">
        <div class="main-content-6oLlZ7">
          <div class="hero-container-DZFGwF">
            <div class="film-credits-xOwGqA">
              Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.
            </div>
            <div class="film-about-xOwGqA">
              When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
              whisked away in their house to an amazing journey.
            </div>
            <div class="film-info-xOwGqA">
              Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.
            </div>
            <div class="title-xOwGqA valign-text-middle headline---mobile-40px">SAM AWAY</div>
            <div class="btn-watch-xOwGqA smart-layers-pointers">
              <div class="btn-back-uTlu5U"></div>
              <img class="play-ico-uTlu5U" src="img/play-ico@2x.png" />
              <div class="text-uTlu5U valign-text-middle">Watch Now</div>
            </div>
            <div class="film-preview-xOwGqA">
              <div class="fallback-img-8Q3JmY">
                <img
                  width="100%"
                  height="100%"
                  src="https://anima-uploads.s3.amazonaws.com/projects/6124c11f5c8ef406a632c3fd/files/trailer-m-1.gif"
                />
              </div>
              <img class="indi-logo-8Q3JmY" src="img/indi-logo@2x.png" />
            </div>
          </div>
          <div class="container-films-1-DZFGwF">
            <img class="film-thumb-b418QM smart-layers-pointers" src="img/film-thumb@2x.png" />
            <img class="film-thumb-xmfGd6 smart-layers-pointers" src="img/film-thumb-1@2x.png" />
            <img class="film-thumb-OxSrEC smart-layers-pointers" src="img/film-thumb-2@2x.png" />
            <img class="film-thumb-Z79ZyM smart-layers-pointers" src="img/film-thumb-3@2x.png" />
            <img class="film-thumb-QlK6bB smart-layers-pointers" src="img/film-thumb-4@2x.png" />
            <img class="film-thumb-sSRVKV smart-layers-pointers" src="img/film-thumb-5@2x.png" />
            <img class="film-thumb-K5hgcq smart-layers-pointers" src="img/film-thumb-6@2x.png" />
            <img class="film-thumb-CKQj7q smart-layers-pointers" src="img/film-thumb-7@2x.png" />
            <img class="film-thumb-jfBUnn smart-layers-pointers" src="img/film-thumb-8@2x.png" />
            <img class="film-thumb-7nsKNG smart-layers-pointers" src="img/film-thumb-9@2x.png" />
            <img class="film-thumb-CFWtpv smart-layers-pointers" src="img/film-thumb-10@2x.png" />
            <img class="film-thumb-Pt7cLe smart-layers-pointers" src="img/film-thumb-11@2x.png" />
            <div class="title-b418QM">Recently Added Films</div>
          </div>
          <div class="container-films-1-k30Ecq">
            <img class="film-thumb-aJHm9z smart-layers-pointers" src="img/film-thumb-12@2x.png" />
            <img class="film-thumb-zUhFzk smart-layers-pointers" src="img/film-thumb-13@2x.png" />
            <img class="film-thumb-3pWchq smart-layers-pointers" src="img/film-thumb-14@2x.png" />
            <img class="film-thumb-rKxSBH smart-layers-pointers" src="img/film-thumb-15@2x.png" />
            <img class="film-thumb-kRPFbT smart-layers-pointers" src="img/film-thumb-16@2x.png" />
            <img class="film-thumb-kB8CBM smart-layers-pointers" src="img/film-thumb-17@2x.png" />
            <img class="film-thumb-GRi1c3 smart-layers-pointers" src="img/film-thumb-18@2x.png" />
            <img class="film-thumb-73dxCx smart-layers-pointers" src="img/film-thumb-19@2x.png" />
            <img class="film-thumb-cfizva smart-layers-pointers" src="img/film-thumb-20@2x.png" />
            <img class="film-thumb-BSKvVk smart-layers-pointers" src="img/film-thumb-21@2x.png" />
            <img class="film-thumb-LFLczv smart-layers-pointers" src="img/film-thumb-22@2x.png" />
            <img class="film-thumb-yWjC5x smart-layers-pointers" src="img/film-thumb-23@2x.png" />
            <div class="section-title-aJHm9z">Top Rated Films</div>
          </div>
        </div>
        <div class="container-promotion-6oLlZ7">
          <div class="gif-cinema-yVmF5n">
            <img
              width="100%"
              height="100%"
              src="https://media.giphy.com/media/l6mBchxYZc7Sw/giphy.gif?cid=ecf05e474frq09rr7jscey2cy3i5jgaufeh0n3nh81t50que&rid=giphy.gif&ct=g"
            />
          </div>
          <div class="btn-submit-yVmF5n smart-layers-pointers">
            <div class="btn-sub-frame-VQmSOU border-0-8px-white"></div>
            <div class="submit-VQmSOU valign-text-middle worksans-normal-white-12px">Submit</div>
          </div>
          <div class="email-input-yVmF5n">
            <input class="your-email-tRFo7b" name="youremail" placeholder="Your Email" type="email" />
            <div class="underline-tRFo7b"></div>
          </div>
          <div class="paragraph-yVmF5n">
            From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles from
            INDI.
          </div>
          <div class="title-yVmF5n">Stay Connected</div>
        </div>
      </div>
      <div class="sidebar-menu-VtatUc">
        <div class="bottom-menu-icons-KxHaah">
          <div class="menu-ico-mobile-zwntCF">
            <div class="fav-icon-WFlHIP smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-18px">
              1
            </div>
          </div>
          <div class="menu-ico-mobile-j654H2">
            <div class="fav-icon-Fhypyv smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-18px">
              2
            </div>
          </div>
          <div class="menu-ico-mobile-x3kN5f">
            <div class="fav-icon-vlTjGt smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-18px">
              3
            </div>
          </div>
          <div class="menu-ico-mobile-rGDdIi">
            <div class="fav-icon-f1J9GX smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-18px">
              4
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="indi-desktop-1440 screen">
      <div class="container-promotion-JBqqbb">
        <div class="gif-cinema-jhxKxN">
          <img
            height="100%"
            src="https://media.giphy.com/media/l6mBchxYZc7Sw/giphy.gif?cid=ecf05e474frq09rr7jscey2cy3i5jgaufeh0n3nh81t50que&rid=giphy.gif&ct=g"
          />
        </div>
        <div class="stay-conncted-jhxKxN">
          <div class="stay-connected-form-97TQ7H">
            <div class="btn-submit-wev5Zl smart-layers-pointers">
              <div class="btn-sub-frame-JYfCXF border-0-8px-white"></div>
              <div class="text-JYfCXF worksans-normal-white-12px">Submit</div>
            </div>
            <div class="email-input-wev5Zl">
              <input
                class="email-hh0Dxc worksans-normal-white-12px"
                name="email"
                placeholder="Your Email"
                type="email"
              />
              <div class="underline-hh0Dxc"></div>
            </div>
          </div>
          <div class="stay-connected-text-97TQ7H">
            <div class="paragraph-BFydpJ">
              From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles
              from INDI.
            </div>
            <div class="title-BFydpJ">Stay Connected</div>
          </div>
        </div>
      </div>
      <div class="content-JBqqbb">
        <div class="container-films-1-bI3JoS">
          <img class="film-thumb-ASrAuR smart-layers-pointers" src="img/film-thumb-24@2x.png" />
          <img class="film-thumb-iuUCRt smart-layers-pointers" src="img/film-thumb-25@2x.png" />
          <img class="film-thumb-gCSxD1 smart-layers-pointers" src="img/film-thumb-26@2x.png" />
          <img class="film-thumb-HMMCFZ smart-layers-pointers" src="img/film-thumb-27@2x.png" />
          <img class="film-thumb-CvDmT2 smart-layers-pointers" src="img/film-thumb-28@2x.png" />
          <img class="film-thumb-ohF8xo smart-layers-pointers" src="img/film-thumb-29@2x.png" />
          <img class="film-thumb-OkT6u7 smart-layers-pointers" src="img/film-thumb-54@2x.png" />
          <img class="film-thumb-zpQLg7 smart-layers-pointers" src="img/film-thumb-55@2x.png" />
          <img class="film-thumb-3ojWNx smart-layers-pointers" src="img/film-thumb-32@2x.png" />
          <img class="film-thumb-knvbdU smart-layers-pointers" src="img/film-thumb-33@2x.png" />
          <img class="film-thumb-rNdyFp smart-layers-pointers" src="img/film-thumb-34@2x.png" />
          <img class="film-thumb-MZdbTe smart-layers-pointers" src="img/film-thumb-59@2x.png" />
          <div class="section-title-ASrAuR">Top Rated Films</div>
        </div>
        <div class="container-films-1-mr9ope">
          <img class="film-thumb-px59lQ smart-layers-pointers" src="img/film-thumb-60@2x.png" />
          <img class="film-thumb-2i3NSB smart-layers-pointers" src="img/film-thumb-61@2x.png" />
          <img class="film-thumb-kghwBK smart-layers-pointers" src="img/film-thumb-62@2x.png" />
          <img class="film-thumb-7HP717 smart-layers-pointers" src="img/film-thumb-39@2x.png" />
          <img class="film-thumb-XWDLCK smart-layers-pointers" src="img/film-thumb-40@2x.png" />
          <img class="film-thumb-jLOFLS smart-layers-pointers" src="img/film-thumb-65@2x.png" />
          <img class="film-thumb-FPIq59 smart-layers-pointers" src="img/film-thumb-66@2x.png" />
          <img class="film-thumb-JmjHly smart-layers-pointers" src="img/film-thumb-43@2x.png" />
          <img class="film-thumb-xyOK86 smart-layers-pointers" src="img/film-thumb-44@2x.png" />
          <img class="film-thumb-o1fqZZ smart-layers-pointers" src="img/film-thumb-45@2x.png" />
          <img class="film-thumb-laxYKI smart-layers-pointers" src="img/film-thumb-70@2x.png" />
          <img class="film-thumb-IV7HVp smart-layers-pointers" src="img/film-thumb-71@2x.png" />
          <div class="section-title-px59lQ">Recently Added Films</div>
        </div>
        <div class="hero-container-bI3JoS">
          <div class="fallback-img-9daUvx">
            <img
              width="100%"
              height="100%"
              src="https://anima-uploads.s3.amazonaws.com/projects/6124c11f5c8ef406a632c3fd/files/trailer-m-1.gif"
            />
          </div>
          <div class="film-credits-9daUvx worksans-normal-white-12px">
            Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.
          </div>
          <div class="film-about-9daUvx">
            When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
            whisked away in their house to an amazing journey.
          </div>
          <div class="film-info-9daUvx">
            Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.
          </div>
          <div class="main-title-9daUvx valign-text-middle headline---desktop-80px">SAM AWAY</div>
          <div class="btn-watch-9daUvx smart-layers-pointers">
            <div class="btn-back-kzNpxc"></div>
            <img class="play-ico-kzNpxc" src="img/play-ico-1@2x.png" />
            <div class="text-kzNpxc valign-text-middle">Watch Now</div>
          </div>
        </div>
      </div>
      <div class="sidebar-menu-JBqqbb">
        <div class="menu-strip-oI9TbW"></div>
        <img class="indi-logo-oI9TbW" src="img/indi-logo-1@2x.png" />
        <div class="menu-ico-desktop-oI9TbW">
          <div class="search-icon-ghhAYx smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-17px">
            1
          </div>
        </div>
        <div class="menu-ico-desktop-GmfrYs">
          <div class="search-icon-xWy4Ev smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-17px">
            2
          </div>
        </div>
        <div class="menu-ico-desktop-daPCpq">
          <div class="search-icon-ZOGbza smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-17px">
            3
          </div>
        </div>
        <div class="menu-ico-desktop-kH0MqW">
          <div class="search-icon-UNn4g9 smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-17px">
            4
          </div>
        </div>
      </div>
    </div>
    <div class="indi-tablet-768 screen">
      <div class="content-F2CeTM">
        <div class="hero-container-s6MUL8">
          <div class="fallback-img-wsdGXF">
            <img
              width="100%"
              height="100%"
              src="https://anima-uploads.s3.amazonaws.com/projects/6124c11f5c8ef406a632c3fd/files/trailer-m-1.gif"
            />
          </div>
          <div class="film-credits-wsdGXF">
            Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.
          </div>
          <div class="film-about-wsdGXF">
            When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
            whisked away in their house to an amazing journey.
          </div>
          <div class="film-info-wsdGXF">
            Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.
          </div>
          <div class="title-wsdGXF valign-text-middle headline---tablet-50px">SAM AWAY</div>
          <div class="btn-watch-wsdGXF smart-layers-pointers">
            <div class="btn-back-LPRX0f"></div>
            <img class="play-ico-LPRX0f" src="img/play-ico@2x.png" />
            <div class="text-LPRX0f valign-text-middle">Watch Now</div>
          </div>
        </div>
        <div class="container-films-1-s6MUL8">
          <div class="row-M2T0z4">
            <img class="film-thumb-5IlIr4 smart-layers-pointers" src="img/film-thumb-48@2x.png" />
            <img class="film-thumb-ePAPFy smart-layers-pointers" src="img/film-thumb-49@2x.png" />
            <img class="film-thumb-OpFZUC smart-layers-pointers" src="img/film-thumb-50@2x.png" />
            <img class="film-thumb-r0xloZ smart-layers-pointers" src="img/film-thumb-51@2x.png" />
          </div>
          <div class="row-MnyfD9">
            <img class="film-thumb-W57xCF smart-layers-pointers" src="img/film-thumb-52@2x.png" />
            <img class="film-thumb-XPAxmZ smart-layers-pointers" src="img/film-thumb-53@2x.png" />
            <img class="film-thumb-MUH0b9 smart-layers-pointers" src="img/film-thumb-54@2x.png" />
            <img class="film-thumb-yo8PFE smart-layers-pointers" src="img/film-thumb-55@2x.png" />
          </div>
          <div class="row-axBXeq">
            <img class="film-thumb-Hy2lK3 smart-layers-pointers" src="img/film-thumb-56@2x.png" />
            <img class="film-thumb-V39eRu smart-layers-pointers" src="img/film-thumb-57@2x.png" />
            <img class="film-thumb-xWVWzW smart-layers-pointers" src="img/film-thumb-58@2x.png" />
            <img class="film-thumb-T5X7x0 smart-layers-pointers" src="img/film-thumb-59@2x.png" />
          </div>
          <div class="section-title-M2T0z4">Recently Added Films</div>
        </div>
        <div class="container-films-1-yaA63e">
          <div class="row-dzv4Nj">
            <img class="film-thumb-zqajia smart-layers-pointers" src="img/film-thumb-60@2x.png" />
            <img class="film-thumb-uSLSTr smart-layers-pointers" src="img/film-thumb-61@2x.png" />
            <img class="film-thumb-YJisjp smart-layers-pointers" src="img/film-thumb-62@2x.png" />
            <img class="film-thumb-nsflIj smart-layers-pointers" src="img/film-thumb-63@2x.png" />
          </div>
          <div class="row-DT8IA5">
            <img class="film-thumb-WKHToB smart-layers-pointers" src="img/film-thumb-64@2x.png" />
            <img class="film-thumb-AY1xpf smart-layers-pointers" src="img/film-thumb-65@2x.png" />
            <img class="film-thumb-rh4bAP smart-layers-pointers" src="img/film-thumb-66@2x.png" />
            <img class="film-thumb-yyKITK smart-layers-pointers" src="img/film-thumb-67@2x.png" />
          </div>
          <div class="row-JBhWxc">
            <img class="film-thumb-23UmQo smart-layers-pointers" src="img/film-thumb-68@2x.png" />
            <img class="film-thumb-o6MEuH smart-layers-pointers" src="img/film-thumb-69@2x.png" />
            <img class="film-thumb-KeYcKV smart-layers-pointers" src="img/film-thumb-70@2x.png" />
            <img class="film-thumb-cDDqod smart-layers-pointers" src="img/film-thumb-71@2x.png" />
          </div>
          <div class="title-dzv4Nj">Top Rated Films</div>
        </div>
      </div>
      <div class="container-promotion-F2CeTM">
        <div class="gif-cinema-9JopMM">
          <img
            height="100%"
            src="https://media.giphy.com/media/l6mBchxYZc7Sw/giphy.gif?cid=ecf05e474frq09rr7jscey2cy3i5jgaufeh0n3nh81t50que&rid=giphy.gif&ct=g"
          />
        </div>
        <div class="stay-connected-9JopMM">
          <div class="stay-connected-form-x0wDkz">
            <div class="btn-submit-DL3h7T smart-layers-pointers">
              <div class="btn-sub-frame-a1Gug8 border-0-8px-white"></div>
              <div class="submit-a1Gug8 valign-text-middle worksans-normal-white-12px">Submit</div>
            </div>
            <div class="email-input-DL3h7T">
              <input class="your-email-jg2638" name="youremail" placeholder="Your Email" type="email" />
              <div class="underline-jg2638"></div>
            </div>
          </div>
          <div class="stay-connected-text-x0wDkz">
            <div class="paragraph-55BOuB">
              From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles
              from INDI.
            </div>
            <div class="title-55BOuB">Stay Connected</div>
          </div>
        </div>
      </div>
      <div class="sidebar-menu-F2CeTM">
        <div class="menu-strip-N4Vtim"></div>
        <img class="indi-logo-N4Vtim" src="img/indi-logo-2@2x.png" />
        <div class="menu-ico-tablet-N4Vtim">
          <div class="film-icon-swYxA3 smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-14px">
            1
          </div>
        </div>
        <div class="menu-ico-tablet-VWG9Vn">
          <div class="film-icon-I0etgO smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-14px">
            2
          </div>
        </div>
        <div class="menu-ico-tablet-7bnwOJ">
          <div class="film-icon-xRxCFV smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-14px">
            3
          </div>
        </div>
        <div class="menu-ico-tablet-ZxOe24">
          <div class="film-icon-lk1BmF smart-layers-pointers valign-text-middle icons-pack-regular-normal-white-14px">
            4
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
